APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:pQYupB2yBRTsGn7oyGWaO4VE86pUWR65dZkoMOT2yX8=
APP_DEBUG=true
APP_URL=https://capstone-final-project-git-main-nicojoees-projects.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

GOOGLE_CLIENT_ID=820726744561-edpab7ub6i0bv0fsoj9ep7n0umjm19c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://capstone-final-project-git-main-nicojoees-projects.vercel.app/auth/google/callback

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=test
DB_USERNAME=39MJwmq3QaGQnE8.root
DB_PASSWORD=gaxJYN77knmQFQY4
DB_SSL=true


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Social Media Links
SOCIAL_FACEBOOK=https://facebook.com/nicholas.sumantri
SOCIAL_INSTAGRAM=https://instagram.com/nicojoeoew
SOCIAL_LINKEDIN=https://linkedin.com/in/nicholas-joe-sumantri
SOCIAL_GITHUB=https://github.com/nicojoee
